D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\appsettings.Development.json
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\appsettings.json
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\ASS2_PRN3.exe
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\ASS2_PRN3.deps.json
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\ASS2_PRN3.runtimeconfig.json
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\ASS2_PRN3.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\ASS2_PRN3.pdb
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Humanizer.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\ASS2_PRN3.csproj.AssemblyReference.cache
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\ASS2_PRN3.GeneratedMSBuildEditorConfig.editorconfig
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\ASS2_PRN3.AssemblyInfoInputs.cache
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\ASS2_PRN3.AssemblyInfo.cs
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\ASS2_PRN3.csproj.CoreCompileInputs.cache
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\ASS2_PRN3.MvcApplicationPartsAssemblyInfo.cs
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\ASS2_PRN3.MvcApplicationPartsAssemblyInfo.cache
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\staticwebassets.build.json
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\staticwebassets.development.json
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\staticwebassets\msbuild.ASS2_PRN3.Microsoft.AspNetCore.StaticWebAssets.props
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\staticwebassets\msbuild.build.ASS2_PRN3.props
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ASS2_PRN3.props
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ASS2_PRN3.props
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\staticwebassets.pack.json
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\scopedcss\bundle\ASS2_PRN3.styles.css
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\ASS2_PRN3.csproj.CopyComplete
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\ASS2_PRN3.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\refint\ASS2_PRN3.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\ASS2_PRN3.pdb
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\ASS2_PRN3.genruntimeconfig.cache
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\ref\ASS2_PRN3.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\obj\Debug\net6.0\ASS2_PRN3.sourcelink.json
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\Ki_8\PRN231\ASS2_PRN3\ASS2_PRN3\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
